body
{
  background: #0d1521;
  font-family: tahoma;
  color: #989898;
}
#todo-table
{
  position: relative;
  width: 95%;
  background: #090d13;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

#todo-table form:after
{
  margin: 0;
  content: '';
  display: block;
  clear: both;
}

input[type="text"], textarea, #priority, .todolistcontent
{
  width: 100%;
  padding: 20px;
  background:#181c22;
  border: 0;
  /* float: left; */
  font-size: 20px;
  color: #989898;
}
#todo_list
{
}
button
{
  padding: 20px;
  width: 30%;
  background: #23282e;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li
{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-family: arial;
  font-size: 20px;
  cursor: pointer;
  letter-spacing: 1px;
}

li div:hover
{
  color: red;
  background-color: powderblue;
  height: 30px;
  /* background: rgba(0,0,0,0.2); */
}

h1
{
  text-align: center;
}
#priority, #due-date{
  padding: 20px 0px;
  display: flex;
}
input[type=radio] {
    display: none;
    margin:10px;
}
/*
  Change the look'n'feel of labels (which are adjacent to radiobuttons).
  Add some margin, padding to label
*/
input[type=radio] + label {
  flex-grow: 1;
  margin:-2px;
  padding: 4px 12px;
  background-color: #e7e7e7;
  border-color: #ddd;
  text-align: center;
}
#due-date input::placeholder{
  text-align: center;
}
/*
 Change background color for label next to checked radio button
 to make it look like highlighted button
*/
input[type=radio]:checked + label {
  background-image: none;
  background-color: orange;
}

li img{
  display: none;
  float: right;
  margin: 0px 10px;
  height: 30px;
}
li div:hover img{
  display: inline-block;
}
.todolistcontent{
  margin: 0px;
  padding: 0px;
  display: none;
  box-sizing: inherit;
  background-color: white;
}
